{
  "name": "vef2-verkefni2",
  "version": "1.0.0",
  "description": "Lausn á verkefni 1",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "node public/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbalingurinn/vef2-verkefni2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbalingurinn/vef2-verkefni2/issues"
  },
  "homepage": "https://github.com/sabbalingurinn/vef2-verkefni2#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0"
  }
}
